unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
#set -g mouse on
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
